<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .background{height:1200px;width:100%;}
        .outerdiv{height:200px;width:200px;border-radius: 100px;perspective:800px; overflow:hidden;position:absolute; top:50px;left:100px;}
       .innerdiv{height:100%px;width:100%;border-radius: 50%; transform-style: preserve-3d;transition:all 1s;position:relative;}
       .front,.back{position:absolute;height:100%;width:100%;backface-visibility: hidden;}
       .outerdiv:hover .innerdiv{transform:rotatex(180deg);}
       .back{transform:rotatex(180deg);background: rgb(141, 63, 205);text-align: center;}
       .back h2{color:white;}
       .back p{color:aliceblue;}
       .a{position:absolute;left:100px;top:250px;color: white;}
       .aa{position:absolute;left:800px;bottom:760px;}
       .b{position:absolute;left:150px;top:250px;color: white;}
       .bb{position:absolute;left:400px;bottom:450px;}
       .c{position:absolute;left:100px;top:250px;color: white;}
       .cc{position:absolute;left:5px;bottom:250px;}
       .d{position:absolute;left:150px;top:250px;color: white;}
       .dd{position:absolute;left:800px;bottom:250px;}
       .e{position:absolute;left:150px;top:250px;color: white;}
   
       

    </style>
</head>
<body>
    <div class="background"> 
        <img src="Bkeyboard.jpg" height="1200px" width="100%">
        <div class="outerdiv">
            <div class="innerdiv">
                <div class="front">
                    <img src="Bpic1.png" height="200px" width="300px"> 
                </div>
                <div class="back">
                    <h2>THis is boby</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
        <div class="a">
            <h2>Makeover by artist.</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
    
        <div class="aa">
            <div class="outerdiv">
            <div class="innerdiv">
                <div class="front">
                    <img src="Bpic3.jpg" height="200px" width="300px"> 
                </div>
                <div class="back">
                    <h2>THis is boby</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            </div>
          <div class="b">
            <h2>Makeover by artist.</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>

        <div class="bb">
            <div class="outerdiv">
            <div class="innerdiv">
                <div class="front">
                    <img src="Bpic5.jpg" height="200px" width="300px"> 
                </div>
                <div class="back">
                    <h2>THis is boby</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
        <div class="c">
            <h2>Makeover by artist.</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
    
        <div class="cc">
            <div class="outerdiv">
            <div class="innerdiv">
                <div class="front">
                    <img src="Bpic6.jpg" height="200px" width="300px"> 
                </div>
                <div class="back">
                    <h2>THis is boby</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
        <div class="d">
            <h2>Makeover by artist.</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="dd">
            <div class="outerdiv">
            <div class="innerdiv">
                <div class="front">
                    <img src="Bpic7.jpg" height="200px" width="300px"> 
                </div>
                <div class="back">
                    <h2>THis is boby</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            </div>
        <div class="e">
            <h2>Makeover by artist.</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
    

    

    </div>
    
</body>
</html>